VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6889a7ea0007d7530b43"
VITE_APPWRITE_DATABASE_ID="6889a8de001ec825f180"
VITE_APPWRITE_COLLECTION_ID="6889a90600036c738f28"
VITE_APPWRITE_BUCKET_ID="6889aaa6002fb7f4feda"